<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="inqypcixlc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#inqypcixlc table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#inqypcixlc thead, #inqypcixlc tbody, #inqypcixlc tfoot, #inqypcixlc tr, #inqypcixlc td, #inqypcixlc th {
  border-style: none;
}

#inqypcixlc p {
  margin: 0;
  padding: 0;
}

#inqypcixlc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#inqypcixlc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#inqypcixlc .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#inqypcixlc .gt_subtitle {
  color: #333333;
  font-size: 20px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#inqypcixlc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#inqypcixlc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#inqypcixlc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#inqypcixlc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#inqypcixlc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#inqypcixlc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#inqypcixlc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#inqypcixlc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#inqypcixlc .gt_spanner_row {
  border-bottom-style: hidden;
}

#inqypcixlc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#inqypcixlc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#inqypcixlc .gt_from_md > :first-child {
  margin-top: 0;
}

#inqypcixlc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#inqypcixlc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#inqypcixlc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#inqypcixlc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#inqypcixlc .gt_row_group_first td {
  border-top-width: 2px;
}

#inqypcixlc .gt_row_group_first th {
  border-top-width: 2px;
}

#inqypcixlc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#inqypcixlc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#inqypcixlc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#inqypcixlc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#inqypcixlc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#inqypcixlc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#inqypcixlc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#inqypcixlc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#inqypcixlc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#inqypcixlc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#inqypcixlc .gt_footnote {
  margin: 0px;
  font-size: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#inqypcixlc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#inqypcixlc .gt_sourcenote {
  font-size: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#inqypcixlc .gt_left {
  text-align: left;
}

#inqypcixlc .gt_center {
  text-align: center;
}

#inqypcixlc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#inqypcixlc .gt_font_normal {
  font-weight: normal;
}

#inqypcixlc .gt_font_bold {
  font-weight: bold;
}

#inqypcixlc .gt_font_italic {
  font-style: italic;
}

#inqypcixlc .gt_super {
  font-size: 65%;
}

#inqypcixlc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#inqypcixlc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#inqypcixlc .gt_indent_1 {
  text-indent: 5px;
}

#inqypcixlc .gt_indent_2 {
  text-indent: 10px;
}

#inqypcixlc .gt_indent_3 {
  text-indent: 15px;
}

#inqypcixlc .gt_indent_4 {
  text-indent: 20px;
}

#inqypcixlc .gt_indent_5 {
  text-indent: 25px;
}

#inqypcixlc .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#inqypcixlc div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>Large Language Model Performance Summary: INSPECT-SR Framework</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Performance Rankings and Systematic Review Recommendations for Systematic Review Trustworthiness</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #2E86AB; font-size: 20px; font-weight: bold; border-top-width: 2px; border-top-style: solid; border-top-color: #2E86AB;" scope="col" id="Check">Assessment Type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #2E86AB; font-size: 20px; font-weight: bold; border-top-width: 2px; border-top-style: solid; border-top-color: #2E86AB;" scope="col" id="Model">Large Language Model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #2E86AB; font-size: 20px; font-weight: bold; border-top-width: 2px; border-top-style: solid; border-top-color: #2E86AB;" scope="col" id="Performance_Level">Performance Rank</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #2E86AB; font-size: 20px; font-weight: bold; border-top-width: 2px; border-top-style: solid; border-top-color: #2E86AB;" scope="col" id="Performance_Rank">Rank<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #2E86AB; font-size: 20px; font-weight: bold; border-top-width: 2px; border-top-style: solid; border-top-color: #2E86AB;" scope="col" id="Cohen's-κ">Cohen's κ<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #2E86AB; font-size: 20px; font-weight: bold; border-top-width: 2px; border-top-style: solid; border-top-color: #2E86AB;" scope="col" id="a95%-CI">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #2E86AB; font-size: 20px; font-weight: bold; border-top-width: 2px; border-top-style: solid; border-top-color: #2E86AB;" scope="col" id="Systematic_Review_Recommendation">Systematic Review Recommendation<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="background-color: #2E86AB; color: #FFFFFF; font-size: 18px; font-weight: bold;" scope="colgroup" id="Retraction">Retraction</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Retraction  Check" class="gt_row gt_center">Retraction</td>
<td headers="Retraction  Model" class="gt_row gt_center">Claude Sonnet 4</td>
<td headers="Retraction  Performance_Level" class="gt_row gt_center">First</td>
<td headers="Retraction  Performance_Rank" class="gt_row gt_center">1</td>
<td headers="Retraction  Cohen's κ" class="gt_row gt_center">0.62068966</td>
<td headers="Retraction  95% CI" class="gt_row gt_center">[0.000, 1.000]</td>
<td headers="Retraction  Systematic_Review_Recommendation" class="gt_row gt_center">Good - suitable with verification</td></tr>
    <tr><td headers="Retraction  Check" class="gt_row gt_center" style="background-color: #F7F7F7;">Retraction</td>
<td headers="Retraction  Model" class="gt_row gt_center" style="background-color: #F7F7F7;">ChatGPT 5</td>
<td headers="Retraction  Performance_Level" class="gt_row gt_center" style="background-color: #F7F7F7;">Second</td>
<td headers="Retraction  Performance_Rank" class="gt_row gt_center" style="background-color: #F7F7F7;">2</td>
<td headers="Retraction  Cohen's κ" class="gt_row gt_center" style="background-color: #F7F7F7;">0.49230769</td>
<td headers="Retraction  95% CI" class="gt_row gt_center" style="background-color: #F7F7F7;">[-0.078, 1.000]</td>
<td headers="Retraction  Systematic_Review_Recommendation" class="gt_row gt_center" style="background-color: #F7F7F7;">Fair - limited systematic review utility</td></tr>
    <tr><td headers="Retraction  Check" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #2E86AB;">Retraction</td>
<td headers="Retraction  Model" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #2E86AB;">Gemini 2.5 Pro</td>
<td headers="Retraction  Performance_Level" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #2E86AB;">Third</td>
<td headers="Retraction  Performance_Rank" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #2E86AB;">3</td>
<td headers="Retraction  Cohen's κ" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #2E86AB;">0.24137931</td>
<td headers="Retraction  95% CI" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #2E86AB;">[-0.122, 1.000]</td>
<td headers="Retraction  Systematic_Review_Recommendation" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #2E86AB;">Poor - not suitable for systematic review use</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="background-color: #2E86AB; color: #FFFFFF; font-size: 18px; font-weight: bold;" scope="colgroup" id="Expression of Concern">Expression of Concern</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Expression of Concern  Check" class="gt_row gt_center" style="background-color: #F7F7F7;">Expression of concern</td>
<td headers="Expression of Concern  Model" class="gt_row gt_center" style="background-color: #F7F7F7;">Gemini 2.5 Pro</td>
<td headers="Expression of Concern  Performance_Level" class="gt_row gt_center" style="background-color: #F7F7F7;">First</td>
<td headers="Expression of Concern  Performance_Rank" class="gt_row gt_center" style="background-color: #F7F7F7;">1</td>
<td headers="Expression of Concern  Cohen's κ" class="gt_row gt_center" style="background-color: #F7F7F7;">0.42105263</td>
<td headers="Expression of Concern  95% CI" class="gt_row gt_center" style="background-color: #F7F7F7;">[0.108, 0.744]</td>
<td headers="Expression of Concern  Systematic_Review_Recommendation" class="gt_row gt_center" style="background-color: #F7F7F7;">Fair - limited systematic review utility</td></tr>
    <tr><td headers="Expression of Concern  Check" class="gt_row gt_center">Expression of concern</td>
<td headers="Expression of Concern  Model" class="gt_row gt_center">ChatGPT 5</td>
<td headers="Expression of Concern  Performance_Level" class="gt_row gt_center">Second</td>
<td headers="Expression of Concern  Performance_Rank" class="gt_row gt_center">2</td>
<td headers="Expression of Concern  Cohen's κ" class="gt_row gt_center">0.16806723</td>
<td headers="Expression of Concern  95% CI" class="gt_row gt_center">[-0.305, 0.538]</td>
<td headers="Expression of Concern  Systematic_Review_Recommendation" class="gt_row gt_center">Very poor - potentially misleading</td></tr>
    <tr><td headers="Expression of Concern  Check" class="gt_row gt_center" style="background-color: #F7F7F7;">Expression of concern</td>
<td headers="Expression of Concern  Model" class="gt_row gt_center" style="background-color: #F7F7F7;">Claude Sonnet 4</td>
<td headers="Expression of Concern  Performance_Level" class="gt_row gt_center" style="background-color: #F7F7F7;">Third</td>
<td headers="Expression of Concern  Performance_Rank" class="gt_row gt_center" style="background-color: #F7F7F7;">3</td>
<td headers="Expression of Concern  Cohen's κ" class="gt_row gt_center" style="background-color: #F7F7F7;">-0.05217391</td>
<td headers="Expression of Concern  95% CI" class="gt_row gt_center" style="background-color: #F7F7F7;">[-0.388, 0.319]</td>
<td headers="Expression of Concern  Systematic_Review_Recommendation" class="gt_row gt_center" style="background-color: #F7F7F7;">Very poor - potentially misleading</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">Analysis conducted on 2025-08-31 · Performance based on Cohen's κ values with 95% BCa bootstrap CIs · Systematic review recommendations based on systematic review methodology standards · Multiple testing correction applied for binary checks</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Performance Ranking: Models ranked by Cohen's κ values; ties resolved by minimum rank method for systematic review interpretation.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> Statistical Methods: Cohen's κ with BCa bootstrap 95% confidence intervals (R=2000); agreement level thresholds from systematic review literature.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span> Systematic Review Recommendations: Based on Landis &amp; Koch (1977), McHugh (2012), and systematic review methodology standards for research agreement assessment.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
