<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bedkzaulyn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bedkzaulyn table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bedkzaulyn thead, #bedkzaulyn tbody, #bedkzaulyn tfoot, #bedkzaulyn tr, #bedkzaulyn td, #bedkzaulyn th {
  border-style: none;
}

#bedkzaulyn p {
  margin: 0;
  padding: 0;
}

#bedkzaulyn .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bedkzaulyn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bedkzaulyn .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bedkzaulyn .gt_subtitle {
  color: #333333;
  font-size: 20px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bedkzaulyn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bedkzaulyn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bedkzaulyn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bedkzaulyn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bedkzaulyn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bedkzaulyn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bedkzaulyn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bedkzaulyn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bedkzaulyn .gt_spanner_row {
  border-bottom-style: hidden;
}

#bedkzaulyn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bedkzaulyn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bedkzaulyn .gt_from_md > :first-child {
  margin-top: 0;
}

#bedkzaulyn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bedkzaulyn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bedkzaulyn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bedkzaulyn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bedkzaulyn .gt_row_group_first td {
  border-top-width: 2px;
}

#bedkzaulyn .gt_row_group_first th {
  border-top-width: 2px;
}

#bedkzaulyn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bedkzaulyn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bedkzaulyn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bedkzaulyn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bedkzaulyn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bedkzaulyn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bedkzaulyn .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#bedkzaulyn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bedkzaulyn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bedkzaulyn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bedkzaulyn .gt_footnote {
  margin: 0px;
  font-size: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bedkzaulyn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bedkzaulyn .gt_sourcenote {
  font-size: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bedkzaulyn .gt_left {
  text-align: left;
}

#bedkzaulyn .gt_center {
  text-align: center;
}

#bedkzaulyn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bedkzaulyn .gt_font_normal {
  font-weight: normal;
}

#bedkzaulyn .gt_font_bold {
  font-weight: bold;
}

#bedkzaulyn .gt_font_italic {
  font-style: italic;
}

#bedkzaulyn .gt_super {
  font-size: 65%;
}

#bedkzaulyn .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bedkzaulyn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bedkzaulyn .gt_indent_1 {
  text-indent: 5px;
}

#bedkzaulyn .gt_indent_2 {
  text-indent: 10px;
}

#bedkzaulyn .gt_indent_3 {
  text-indent: 15px;
}

#bedkzaulyn .gt_indent_4 {
  text-indent: 20px;
}

#bedkzaulyn .gt_indent_5 {
  text-indent: 25px;
}

#bedkzaulyn .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#bedkzaulyn div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>Large Language Model Agreement Analysis: INSPECT-SR Framework</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Agreement Level and Statistical Metrics for Systematic Review Trustworthiness</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #2E86AB; font-size: 20px; font-weight: bold; border-top-width: 2px; border-top-style: solid; border-top-color: #2E86AB;" scope="col" id="Model">Large Language Model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #2E86AB; font-size: 20px; font-weight: bold; border-top-width: 2px; border-top-style: solid; border-top-color: #2E86AB;" scope="col" id="Check">Assessment Type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #2E86AB; font-size: 20px; font-weight: bold; border-top-width: 2px; border-top-style: solid; border-top-color: #2E86AB;" scope="col" id="Sample-Size-(n)">Sample Size</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #2E86AB; font-size: 20px; font-weight: bold; border-top-width: 2px; border-top-style: solid; border-top-color: #2E86AB;" scope="col" id="Observed-Agreement-(%)">Observed Agreement</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #2E86AB; font-size: 20px; font-weight: bold; border-top-width: 2px; border-top-style: solid; border-top-color: #2E86AB;" scope="col" id="Cohen's-κ-(95%-CI)">Cohen's κ (95% CI)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #2E86AB; font-size: 20px; font-weight: bold; border-top-width: 2px; border-top-style: solid; border-top-color: #2E86AB;" scope="col" id="Linear-Weighted-κ">Linear-Weighted κ</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #2E86AB; font-size: 20px; font-weight: bold; border-top-width: 2px; border-top-style: solid; border-top-color: #2E86AB;" scope="col" id="Agreement-Level">Agreement Level<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="background-color: #2E86AB; color: #FFFFFF; font-size: 18px; font-weight: bold;" scope="colgroup" id="Gemini 2.5 Pro">Gemini 2.5 Pro</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Gemini 2.5 Pro  Model" class="gt_row gt_center" style="background-color: #F7F7F7;">Gemini 2.5 Pro</td>
<td headers="Gemini 2.5 Pro  Check" class="gt_row gt_center" style="background-color: #F7F7F7;">Retraction</td>
<td headers="Gemini 2.5 Pro  Sample Size (n)" class="gt_row gt_center" style="background-color: #F7F7F7;">22</td>
<td headers="Gemini 2.5 Pro  Observed Agreement (%)" class="gt_row gt_center" style="background-color: #F7F7F7;">81.8%</td>
<td headers="Gemini 2.5 Pro  Cohen's κ (95% CI)" class="gt_row gt_center" style="background-color: #F7F7F7;">0.241 [-0.122, 1.000]</td>
<td headers="Gemini 2.5 Pro  Linear-Weighted κ" class="gt_row gt_center" style="background-color: #F7F7F7;">—</td>
<td headers="Gemini 2.5 Pro  Agreement Level" class="gt_row gt_center" style="background-color: #F7F7F7;">Poor - not suitable for systematic review use</td></tr>
    <tr><td headers="Gemini 2.5 Pro  Model" class="gt_row gt_center">Gemini 2.5 Pro</td>
<td headers="Gemini 2.5 Pro  Check" class="gt_row gt_center">Expression of concern</td>
<td headers="Gemini 2.5 Pro  Sample Size (n)" class="gt_row gt_center">22</td>
<td headers="Gemini 2.5 Pro  Observed Agreement (%)" class="gt_row gt_center">72.7%</td>
<td headers="Gemini 2.5 Pro  Cohen's κ (95% CI)" class="gt_row gt_center">0.421 [0.108, 0.744]</td>
<td headers="Gemini 2.5 Pro  Linear-Weighted κ" class="gt_row gt_center">—</td>
<td headers="Gemini 2.5 Pro  Agreement Level" class="gt_row gt_center">Fair - limited systematic review utility</td></tr>
    <tr><td headers="Gemini 2.5 Pro  Model" class="gt_row gt_center" style="background-color: #F7F7F7;">Gemini 2.5 Pro</td>
<td headers="Gemini 2.5 Pro  Check" class="gt_row gt_center" style="background-color: #F7F7F7;">Team integrity</td>
<td headers="Gemini 2.5 Pro  Sample Size (n)" class="gt_row gt_center" style="background-color: #F7F7F7;">22</td>
<td headers="Gemini 2.5 Pro  Observed Agreement (%)" class="gt_row gt_center" style="background-color: #F7F7F7;">59.1%</td>
<td headers="Gemini 2.5 Pro  Cohen's κ (95% CI)" class="gt_row gt_center" style="background-color: #F7F7F7;">0.182 [-0.299, 0.530]</td>
<td headers="Gemini 2.5 Pro  Linear-Weighted κ" class="gt_row gt_center" style="background-color: #F7F7F7;">0.182</td>
<td headers="Gemini 2.5 Pro  Agreement Level" class="gt_row gt_center" style="background-color: #F7F7F7;">Poor - not suitable for systematic review use</td></tr>
    <tr><td headers="Gemini 2.5 Pro  Model" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #2E86AB;">Gemini 2.5 Pro</td>
<td headers="Gemini 2.5 Pro  Check" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #2E86AB;">Registration timing</td>
<td headers="Gemini 2.5 Pro  Sample Size (n)" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #2E86AB;">12 (10 missing)</td>
<td headers="Gemini 2.5 Pro  Observed Agreement (%)" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #2E86AB;">41.7%</td>
<td headers="Gemini 2.5 Pro  Cohen's κ (95% CI)" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #2E86AB;">0.056 [-0.429, 0.429]</td>
<td headers="Gemini 2.5 Pro  Linear-Weighted κ" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #2E86AB;">-0.059</td>
<td headers="Gemini 2.5 Pro  Agreement Level" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #2E86AB;">Very poor - potentially misleading</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="background-color: #2E86AB; color: #FFFFFF; font-size: 18px; font-weight: bold;" scope="colgroup" id="ChatGPT 5">ChatGPT 5</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="ChatGPT 5  Model" class="gt_row gt_center" style="background-color: #F7F7F7;">ChatGPT 5</td>
<td headers="ChatGPT 5  Check" class="gt_row gt_center" style="background-color: #F7F7F7;">Retraction</td>
<td headers="ChatGPT 5  Sample Size (n)" class="gt_row gt_center" style="background-color: #F7F7F7;">22</td>
<td headers="ChatGPT 5  Observed Agreement (%)" class="gt_row gt_center" style="background-color: #F7F7F7;">86.4%</td>
<td headers="ChatGPT 5  Cohen's κ (95% CI)" class="gt_row gt_center" style="background-color: #F7F7F7;">0.492 [-0.078, 1.000]</td>
<td headers="ChatGPT 5  Linear-Weighted κ" class="gt_row gt_center" style="background-color: #F7F7F7;">—</td>
<td headers="ChatGPT 5  Agreement Level" class="gt_row gt_center" style="background-color: #F7F7F7;">Fair - limited systematic review utility</td></tr>
    <tr><td headers="ChatGPT 5  Model" class="gt_row gt_center">ChatGPT 5</td>
<td headers="ChatGPT 5  Check" class="gt_row gt_center">Expression of concern</td>
<td headers="ChatGPT 5  Sample Size (n)" class="gt_row gt_center">22</td>
<td headers="ChatGPT 5  Observed Agreement (%)" class="gt_row gt_center">59.1%</td>
<td headers="ChatGPT 5  Cohen's κ (95% CI)" class="gt_row gt_center">0.168 [-0.305, 0.538]</td>
<td headers="ChatGPT 5  Linear-Weighted κ" class="gt_row gt_center">—</td>
<td headers="ChatGPT 5  Agreement Level" class="gt_row gt_center">Poor - not suitable for systematic review use</td></tr>
    <tr><td headers="ChatGPT 5  Model" class="gt_row gt_center" style="background-color: #F7F7F7;">ChatGPT 5</td>
<td headers="ChatGPT 5  Check" class="gt_row gt_center" style="background-color: #F7F7F7;">Team integrity</td>
<td headers="ChatGPT 5  Sample Size (n)" class="gt_row gt_center" style="background-color: #F7F7F7;">22</td>
<td headers="ChatGPT 5  Observed Agreement (%)" class="gt_row gt_center" style="background-color: #F7F7F7;">54.5%</td>
<td headers="ChatGPT 5  Cohen's κ (95% CI)" class="gt_row gt_center" style="background-color: #F7F7F7;">0.200 [-0.143, 0.518]</td>
<td headers="ChatGPT 5  Linear-Weighted κ" class="gt_row gt_center" style="background-color: #F7F7F7;">0.227</td>
<td headers="ChatGPT 5  Agreement Level" class="gt_row gt_center" style="background-color: #F7F7F7;">Poor - not suitable for systematic review use</td></tr>
    <tr><td headers="ChatGPT 5  Model" class="gt_row gt_center">ChatGPT 5</td>
<td headers="ChatGPT 5  Check" class="gt_row gt_center">Registration timing</td>
<td headers="ChatGPT 5  Sample Size (n)" class="gt_row gt_center">16 (6 missing)</td>
<td headers="ChatGPT 5  Observed Agreement (%)" class="gt_row gt_center">31.2%</td>
<td headers="ChatGPT 5  Cohen's κ (95% CI)" class="gt_row gt_center">0.093 [-0.095, 0.378]</td>
<td headers="ChatGPT 5  Linear-Weighted κ" class="gt_row gt_center">0.051</td>
<td headers="ChatGPT 5  Agreement Level" class="gt_row gt_center">Very poor - potentially misleading</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="background-color: #2E86AB; color: #FFFFFF; font-size: 18px; font-weight: bold;" scope="colgroup" id="Claude Sonnet 4">Claude Sonnet 4</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Claude Sonnet 4  Model" class="gt_row gt_center" style="background-color: #F7F7F7;">Claude Sonnet 4</td>
<td headers="Claude Sonnet 4  Check" class="gt_row gt_center" style="background-color: #F7F7F7;">Retraction</td>
<td headers="Claude Sonnet 4  Sample Size (n)" class="gt_row gt_center" style="background-color: #F7F7F7;">22</td>
<td headers="Claude Sonnet 4  Observed Agreement (%)" class="gt_row gt_center" style="background-color: #F7F7F7;">90.9%</td>
<td headers="Claude Sonnet 4  Cohen's κ (95% CI)" class="gt_row gt_center" style="background-color: #F7F7F7;">0.621 [0.000, 1.000]</td>
<td headers="Claude Sonnet 4  Linear-Weighted κ" class="gt_row gt_center" style="background-color: #F7F7F7;">—</td>
<td headers="Claude Sonnet 4  Agreement Level" class="gt_row gt_center" style="background-color: #F7F7F7;">Good - suitable with verification</td></tr>
    <tr><td headers="Claude Sonnet 4  Model" class="gt_row gt_center">Claude Sonnet 4</td>
<td headers="Claude Sonnet 4  Check" class="gt_row gt_center">Expression of concern</td>
<td headers="Claude Sonnet 4  Sample Size (n)" class="gt_row gt_center">22</td>
<td headers="Claude Sonnet 4  Observed Agreement (%)" class="gt_row gt_center">50.0%</td>
<td headers="Claude Sonnet 4  Cohen's κ (95% CI)" class="gt_row gt_center">-0.052 [-0.388, 0.319]</td>
<td headers="Claude Sonnet 4  Linear-Weighted κ" class="gt_row gt_center">—</td>
<td headers="Claude Sonnet 4  Agreement Level" class="gt_row gt_center">Very poor - potentially misleading</td></tr>
    <tr><td headers="Claude Sonnet 4  Model" class="gt_row gt_center" style="background-color: #F7F7F7;">Claude Sonnet 4</td>
<td headers="Claude Sonnet 4  Check" class="gt_row gt_center" style="background-color: #F7F7F7;">Team integrity</td>
<td headers="Claude Sonnet 4  Sample Size (n)" class="gt_row gt_center" style="background-color: #F7F7F7;">22</td>
<td headers="Claude Sonnet 4  Observed Agreement (%)" class="gt_row gt_center" style="background-color: #F7F7F7;">50.0%</td>
<td headers="Claude Sonnet 4  Cohen's κ (95% CI)" class="gt_row gt_center" style="background-color: #F7F7F7;">0.000 [-0.432, 0.374]</td>
<td headers="Claude Sonnet 4  Linear-Weighted κ" class="gt_row gt_center" style="background-color: #F7F7F7;">0.000</td>
<td headers="Claude Sonnet 4  Agreement Level" class="gt_row gt_center" style="background-color: #F7F7F7;">Very poor - potentially misleading</td></tr>
    <tr><td headers="Claude Sonnet 4  Model" class="gt_row gt_center">Claude Sonnet 4</td>
<td headers="Claude Sonnet 4  Check" class="gt_row gt_center">Registration timing</td>
<td headers="Claude Sonnet 4  Sample Size (n)" class="gt_row gt_center">20 (2 missing)</td>
<td headers="Claude Sonnet 4  Observed Agreement (%)" class="gt_row gt_center">30.0%</td>
<td headers="Claude Sonnet 4  Cohen's κ (95% CI)" class="gt_row gt_center">0.067 [-0.104, 0.261]</td>
<td headers="Claude Sonnet 4  Linear-Weighted κ" class="gt_row gt_center">0.074</td>
<td headers="Claude Sonnet 4  Agreement Level" class="gt_row gt_center">Very poor - potentially misleading</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">Analysis conducted on 2025-08-31 · Bootstrap CIs: BCa 95% (R = 2000 ) · Agreement level thresholds based on systematic review literature · Multiple testing correction: Bonferroni for binary checks</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Agreement Metrics: Cohen's κ with 95% BCa bootstrap confidence intervals; linear-weighted κ for ordinal assessments.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> Agreement Level: Excellent (κ ≥ 0.80) = suitable for systematic review use; Good (κ ≥ 0.60) = use with verification; Fair (κ ≥ 0.40) = limited utility; Poor (κ &lt; 0.40) = not suitable for systematic review use.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
